<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command AutoNumber</Text>
    <Description>Some description for AutoNumber</Description>
    <Assembly>AutoNumber.dll</Assembly>
    <FullClassName>AutoNumber.autoNumberCmd</FullClassName>
    <ClientId>442bc219-65e6-4ea8-863c-336edc69c5e0</ClientId>
    <VendorId>RSPA</VendorId>
    <VendorDescription>RSP Architects Planners and Engineers (Pte) Ltd - BIM Team</VendorDescription>
  </AddIn>
</RevitAddIns>
  
