<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command PurgeCAD</Text>
    <Description>Some description for PurgeCAD</Description>
    <Assembly>PurgeCAD.dll</Assembly>
    <FullClassName>PurgeCADLines.purgeCADLinesCmd</FullClassName>
    <ClientId>8feb1d93-1f3a-4692-9d1c-3b4f33558e5b</ClientId>
    <VendorId>RSPA</VendorId>
    <VendorDescription>RSP Architects Planners and Engineers (Pte) Ltd - (BIM Team)</VendorDescription>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application PurgeCAD</Name>
    <Assembly>PurgeCAD.dll</Assembly>
    <ClientId>39151b64-88f2-4b15-a089-681afd70206d</ClientId>
    <FullClassName>PurgeCADLines.purgeCADLinesApp</FullClassName>
    <VendorId>RSPA</VendorId>
    <VendorDescription>RSP Architects Planners and Engineers (Pte) Ltd - (BIM Team)</VendorDescription>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
  </AddIn>
</RevitAddIns>
