<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Application rspTemplateCleaner</Name>
    <Description>RSP Template Cleaner Addin for BIM Coordinator's only</Description>
    <Assembly>rspTemplateCleaner.dll</Assembly>
    <FullClassName>rspTemplateCleaner.rspTemplateCleanerApp</FullClassName>
    <ClientId>1ed52656-432a-4556-92f2-1534efff2ea9</ClientId>
    <VendorId>RSPA</VendorId>
    <VendorDescription>RSP Architects Planners and Engineers (Pte) Ltd - (BIM Team)</VendorDescription>
  </AddIn>
</RevitAddIns>
